DATABASE_USER={{database_user}}
DATABASE_PASSWORD={{database_password}}
DATABASE_HOST={{database_host}}
DATABASE_PORT={{database_port}}
DATABASE_NAME={{database_name}}
PORT={{web_port}}
HOSTNAME={{web_hostname}}